<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Conta Deletada</title>
  <style>
        @font-face {
        font-family: raesha;
        src: url('fonts/Raesha.ttf') format('truetype');
    }
    @font-face {
        font-family: Karst;
        src: url('fonts/Karst-Light.otf') format('truetype');
    }
    body {
      background-color: rgb(243, 228, 201);
      color: rgb(139, 80, 80);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }
    h1 {
      font-family: 'raesha';
      font-size: 2rem;
    }
    p {
    font-family: 'Karst';
      max-width: 400px;
      margin: 1rem;
      font-size: 1.1rem;
    }
    a {
      text-decoration: none;
      color: white;
      background-color: rgb(192, 98, 98);
      padding: 0.6rem 1rem;
      border-radius: 10px;
      font-weight: bold;
    }
    a:hover {
      background-color: rgb(139, 80, 80);
    }
  </style>
</head>
<body>
  <h1>Até logo!</h1>
  <p>Sua conta foi deletada com sucesso. Esperamos que tenha aproveitado nosso cantinho de estudos! Se quiser voltar, estaremos te esperando.</p>
  <a href="index.html">Voltar para a Página Inicial</a>
</body>
</html>