<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <link rel="stylesheet" href="sobre_nos.css">
    <style>
        body {
  margin: 0;
  padding: 0;
  font-family: 'fim';
  background-color: #f3e4c9;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
@font-face {
    font-family: fim;
    src: url(/fonts/Wedding\ in\ the\ Starlight.ttf);
}
.sobre-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.sobre-box {
  background-color: #fff;
  padding: 40px 60px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  font-size: 75px;
  color: #c46262;
  text-align: center;
  max-width: 500px;
}
    </style>
</head>
<body>
    <div class="sobre-container">
    <div class="sobre-box">
        <p>"até aqui, tentamos"</p>
    </div>
    </div>
</body>
</html>
